<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eg9-OD-P4S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Over RSR-->
        <scene sceneID="euG-eU-i4p">
            <objects>
                <viewController title="Over RSR" automaticallyAdjustsScrollViewInsets="NO" id="En5-TO-d9B" customClass="InfoViewController" customModule="RSRPechhulpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY8-gY-iKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-pG-V2N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-fz-u0I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="535-hi-fS9">
                                                <rect key="frame" x="10" y="263.5" width="355" height="381.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlagne ervaring zit in ons DNA verweven en leidt tot het beste advies.  Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rusig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmidddelen dat bij u past. RSR maakt mensen mobiel.</string>
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_logo_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-eI-5AH">
                                                <rect key="frame" x="100" y="660" width="176" height="148"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-jR-gp1">
                                                <rect key="frame" x="0.0" y="253.5" width="375" height="7"/>
                                                <color key="backgroundColor" red="0.0" green="0.57428932190000004" blue="0.73293060060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="CUJ-Gp-BLi"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image" translatesAutoresizingMaskIntoConstraints="NO" id="opy-EW-Ces">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="opy-EW-Ces" secondAttribute="height" multiplier="1.48:1" id="qch-Y3-U2t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="opy-EW-Ces" firstAttribute="leading" secondItem="qtE-fz-u0I" secondAttribute="leading" id="49W-y5-d9k"/>
                                            <constraint firstItem="hu3-eI-5AH" firstAttribute="top" secondItem="535-hi-fS9" secondAttribute="bottom" constant="15" id="5uw-fB-PX7"/>
                                            <constraint firstItem="IuJ-jR-gp1" firstAttribute="top" secondItem="opy-EW-Ces" secondAttribute="bottom" id="Etp-pJ-ori"/>
                                            <constraint firstItem="IuJ-jR-gp1" firstAttribute="leading" secondItem="qtE-fz-u0I" secondAttribute="leading" id="FCT-gW-Ecr"/>
                                            <constraint firstItem="535-hi-fS9" firstAttribute="bottom" secondItem="qtE-fz-u0I" secondAttribute="bottom" constant="-10" id="JKn-kx-fgm"/>
                                            <constraint firstItem="opy-EW-Ces" firstAttribute="top" secondItem="qtE-fz-u0I" secondAttribute="top" id="NWs-sz-nUk"/>
                                            <constraint firstAttribute="trailing" secondItem="535-hi-fS9" secondAttribute="trailing" constant="10" id="PMn-kR-Wwc"/>
                                            <constraint firstAttribute="bottom" secondItem="535-hi-fS9" secondAttribute="bottom" constant="10" id="Plk-9A-nxA"/>
                                            <constraint firstAttribute="trailing" secondItem="IuJ-jR-gp1" secondAttribute="trailing" id="ZeY-Kq-w9r"/>
                                            <constraint firstItem="535-hi-fS9" firstAttribute="top" secondItem="opy-EW-Ces" secondAttribute="bottom" constant="10" id="aMD-Xt-ZLK"/>
                                            <constraint firstItem="hu3-eI-5AH" firstAttribute="centerX" secondItem="qtE-fz-u0I" secondAttribute="centerX" id="gZk-At-bBw"/>
                                            <constraint firstAttribute="trailing" secondItem="opy-EW-Ces" secondAttribute="trailing" id="z7I-nh-344"/>
                                            <constraint firstItem="535-hi-fS9" firstAttribute="leading" secondItem="qtE-fz-u0I" secondAttribute="leading" constant="10" id="zkB-cB-2Xa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qtE-fz-u0I" firstAttribute="leading" secondItem="eJR-pG-V2N" secondAttribute="leading" id="1ta-Xh-hz1"/>
                                    <constraint firstAttribute="trailing" secondItem="qtE-fz-u0I" secondAttribute="trailing" id="3jt-9n-0y3"/>
                                    <constraint firstAttribute="width" secondItem="qtE-fz-u0I" secondAttribute="width" id="P6Z-fn-lZc"/>
                                    <constraint firstAttribute="bottom" secondItem="qtE-fz-u0I" secondAttribute="bottom" priority="250" id="e7X-tQ-c3M"/>
                                    <constraint firstItem="qtE-fz-u0I" firstAttribute="top" secondItem="eJR-pG-V2N" secondAttribute="top" id="wK4-v2-7se"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJR-pG-V2N" firstAttribute="leading" secondItem="EXa-Fy-G6u" secondAttribute="leading" id="6JK-4g-xyq"/>
                            <constraint firstItem="eJR-pG-V2N" firstAttribute="top" secondItem="EXa-Fy-G6u" secondAttribute="top" id="FiM-m7-wQj"/>
                            <constraint firstItem="EXa-Fy-G6u" firstAttribute="bottom" secondItem="eJR-pG-V2N" secondAttribute="bottom" id="dpu-8N-uUr"/>
                            <constraint firstItem="EXa-Fy-G6u" firstAttribute="trailing" secondItem="eJR-pG-V2N" secondAttribute="trailing" id="nta-39-g5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXa-Fy-G6u"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hu3-eI-5AH" id="349-fD-kow"/>
                        <outlet property="leftMargin" destination="zkB-cB-2Xa" id="mtG-Cj-ppz"/>
                        <outlet property="rightMargin" destination="PMn-kR-Wwc" id="v4Q-LN-IAw"/>
                        <outlet property="textView" destination="535-hi-fS9" id="TIF-Ph-Lx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km0-sC-pzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-925.18740629685169"/>
        </scene>
        <!--RSR Revalidatieservice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="RSRPechhulpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-hR-6dF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-Ni-ZcY" userLabel="Buttons View">
                                <rect key="frame" x="37.5" y="563" width="300" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-jn-5qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="53.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="RSR Pechhulp" image="ic_attention" backgroundImage="btn_bel_normal"/>
                                        <state key="selected" backgroundImage="btn_bel_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                        <connections>
                                            <segue destination="TEk-Za-kHA" kind="show" id="khY-sn-bHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-nR-Xcg">
                                        <rect key="frame" x="0.0" y="73.5" width="300" height="53.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="58" maxY="0.0"/>
                                        <state key="normal" title="Over RSR" image="ic_over_normal" backgroundImage="btn_bel_normal"/>
                                        <state key="selected" backgroundImage="btn_bel_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                        <connections>
                                            <segue destination="En5-TO-d9B" kind="show" id="SDA-bz-l77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5zO-nR-Xcg" secondAttribute="bottom" id="2us-88-wvV"/>
                                    <constraint firstItem="1kl-jn-5qJ" firstAttribute="leading" secondItem="v1b-Ni-ZcY" secondAttribute="leading" id="6aS-dk-pMJ"/>
                                    <constraint firstItem="5zO-nR-Xcg" firstAttribute="leading" secondItem="v1b-Ni-ZcY" secondAttribute="leading" id="9iG-zy-wLr"/>
                                    <constraint firstAttribute="trailing" secondItem="5zO-nR-Xcg" secondAttribute="trailing" id="GFh-qZ-fkM"/>
                                    <constraint firstItem="1kl-jn-5qJ" firstAttribute="top" secondItem="v1b-Ni-ZcY" secondAttribute="top" id="Xbb-vZ-22C"/>
                                    <constraint firstAttribute="trailing" secondItem="1kl-jn-5qJ" secondAttribute="trailing" id="e5e-h5-anB"/>
                                    <constraint firstItem="5zO-nR-Xcg" firstAttribute="top" secondItem="1kl-jn-5qJ" secondAttribute="bottom" constant="20" id="odE-Y3-Dvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57428932189941406" blue="0.73293060064315796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kl-jn-5qJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="1Zj-zJ-ERI"/>
                            <constraint firstItem="5zO-nR-Xcg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="5Gl-2z-jAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Etx-hR-6dF" secondAttribute="bottom" id="Epm-cy-Lbi"/>
                            <constraint firstItem="Etx-hR-6dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDd-x5-wg3"/>
                            <constraint firstAttribute="bottom" secondItem="v1b-Ni-ZcY" secondAttribute="bottom" constant="-23" id="fOD-ru-WFy"/>
                            <constraint firstItem="v1b-Ni-ZcY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gqb-Tz-l01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etx-hR-6dF" secondAttribute="trailing" id="kCY-T8-BwL"/>
                            <constraint firstItem="v1b-Ni-ZcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pE0-Pa-8xt"/>
                            <constraint firstItem="Etx-hR-6dF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u9s-Bf-XJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" largeTitleDisplayMode="never" id="xOi-WL-IrH">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="Kio-ez-kSk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_over_normal" id="ZCX-vH-Ym8">
                            <connections>
                                <segue destination="En5-TO-d9B" kind="show" id="jqF-kd-CIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="ZCX-vH-Ym8" id="Oq1-GQ-U3w"/>
                        <outlet property="height2Constraint" destination="5Gl-2z-jAK" id="DDM-hS-Dvc"/>
                        <outlet property="heightConstraint" destination="1Zj-zJ-ERI" id="RhS-40-yYy"/>
                        <outlet property="infoButton" destination="5zO-nR-Xcg" id="bpm-CE-JJr"/>
                        <outlet property="topConstraint" destination="fOD-ru-WFy" id="EIs-ZY-UhO"/>
                        <outlet property="widthConstraint" destination="gqb-Tz-l01" id="Yod-Dk-kqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-245.12743628185908"/>
        </scene>
        <!--RSR Pechhulp-->
        <scene sceneID="7Tp-Oa-0je">
            <objects>
                <viewController title="RSR Pechhulp" id="TEk-Za-kHA" customClass="MapViewController" customModule="RSRPechhulpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojg-IL-Fkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-do-liN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-wZ-cpP">
                                <rect key="frame" x="37.5" y="565.5" width="300" height="53.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Bel RSR nu" image="ic_phone" backgroundImage="btn_bel_normal"/>
                                <state key="selected" backgroundImage="btn_bel_pressed"/>
                                <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                <connections>
                                    <action selector="showCallPopup:" destination="TEk-Za-kHA" eventType="touchUpInside" id="kuX-Qx-VEf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-nU-NOf">
                                <rect key="frame" x="30" y="214" width="315" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-mb-and">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.57428932190000004" blue="0.73293060060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Annuleren">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissCallPopup:" destination="TEk-Za-kHA" eventType="touchUpInside" id="t6V-TP-Noi"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t12-c9-Fnz">
                                        <rect key="frame" x="0.0" y="29" width="315" height="209"/>
                                        <color key="backgroundColor" red="0.86673589409999996" green="0.91077721629999997" blue="0.0082663734200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="KBm-f3-fVd"/>
                                            <constraint firstAttribute="width" constant="315" id="f7E-n4-sgd"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Voor dit nummer betaald u uw gebruikelijke belkosten." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-u8-TcK">
                                        <rect key="frame" x="30" y="100" width="255" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belkosten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-RQ-NJR">
                                        <rect key="frame" x="119" y="59" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H24-uf-Jdo">
                                        <rect key="frame" x="49" y="170" width="216" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-rF-MRe">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="48"/>
                                                <state key="normal" backgroundImage="btn_bel_normal"/>
                                                <state key="selected" backgroundImage="btn_bel_pressed"/>
                                                <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                                <connections>
                                                    <action selector="callButton:" destination="TEk-Za-kHA" eventType="touchUpInside" id="ico-tV-S3o"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-xW-dHs">
                                                <rect key="frame" x="58.5" y="0.0" width="99" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bel nu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-1i-sDG">
                                                        <rect key="frame" x="45" y="12" width="54" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-rh-U8Z">
                                                        <rect key="frame" x="0.0" y="6" width="30" height="36"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RLD-rh-U8Z" firstAttribute="leading" secondItem="yP6-xW-dHs" secondAttribute="leading" id="3qP-yF-qkE"/>
                                                    <constraint firstItem="RLD-rh-U8Z" firstAttribute="centerY" secondItem="yP6-xW-dHs" secondAttribute="centerY" id="M0e-DO-GhO"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Fj-1i-sDG" secondAttribute="trailing" id="gCv-Bg-rS1"/>
                                                    <constraint firstItem="8Fj-1i-sDG" firstAttribute="centerY" secondItem="yP6-xW-dHs" secondAttribute="centerY" id="xaq-q5-qTa"/>
                                                    <constraint firstItem="8Fj-1i-sDG" firstAttribute="leading" secondItem="RLD-rh-U8Z" secondAttribute="trailing" constant="15" id="zg4-RI-UsM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yP6-xW-dHs" firstAttribute="centerX" secondItem="H24-uf-Jdo" secondAttribute="centerX" id="1IH-p0-9Ib"/>
                                            <constraint firstAttribute="bottom" secondItem="4dj-rF-MRe" secondAttribute="bottom" id="D9Q-rc-8gu"/>
                                            <constraint firstItem="4dj-rF-MRe" firstAttribute="leading" secondItem="H24-uf-Jdo" secondAttribute="leading" id="HEf-LI-aFb"/>
                                            <constraint firstAttribute="trailing" secondItem="4dj-rF-MRe" secondAttribute="trailing" id="aC5-Kw-kh5"/>
                                            <constraint firstItem="4dj-rF-MRe" firstAttribute="top" secondItem="H24-uf-Jdo" secondAttribute="top" id="gEL-vA-0U7"/>
                                            <constraint firstItem="yP6-xW-dHs" firstAttribute="top" secondItem="H24-uf-Jdo" secondAttribute="top" id="j2q-IO-rfF"/>
                                            <constraint firstAttribute="bottom" secondItem="yP6-xW-dHs" secondAttribute="bottom" id="w1t-zM-vkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H24-uf-Jdo" firstAttribute="top" secondItem="KL9-u8-TcK" secondAttribute="bottom" constant="19" id="09A-JG-Rij"/>
                                    <constraint firstItem="c5W-Le-SWX" firstAttribute="trailing" secondItem="KL9-u8-TcK" secondAttribute="trailing" constant="30" id="1E6-vL-QYI"/>
                                    <constraint firstItem="YCf-RQ-NJR" firstAttribute="centerX" secondItem="i1o-nU-NOf" secondAttribute="centerX" id="7Jh-nC-FAb"/>
                                    <constraint firstItem="H24-uf-Jdo" firstAttribute="centerX" secondItem="i1o-nU-NOf" secondAttribute="centerX" id="B4g-rk-b7R"/>
                                    <constraint firstItem="t12-c9-Fnz" firstAttribute="top" secondItem="Ilx-mb-and" secondAttribute="bottom" id="HWZ-ks-row"/>
                                    <constraint firstItem="KL9-u8-TcK" firstAttribute="leading" secondItem="c5W-Le-SWX" secondAttribute="leading" constant="30" id="IJa-bA-bFA"/>
                                    <constraint firstItem="Ilx-mb-and" firstAttribute="leading" secondItem="c5W-Le-SWX" secondAttribute="leading" id="JDD-NZ-g0f"/>
                                    <constraint firstItem="t12-c9-Fnz" firstAttribute="bottom" secondItem="i1o-nU-NOf" secondAttribute="bottom" id="Lb0-HV-CFS"/>
                                    <constraint firstItem="YCf-RQ-NJR" firstAttribute="top" secondItem="Ilx-mb-and" secondAttribute="bottom" constant="30" id="NDL-cQ-aeH"/>
                                    <constraint firstItem="Ilx-mb-and" firstAttribute="top" secondItem="c5W-Le-SWX" secondAttribute="top" id="aQX-vz-eS6"/>
                                    <constraint firstItem="t12-c9-Fnz" firstAttribute="leading" secondItem="i1o-nU-NOf" secondAttribute="leading" id="aXa-2s-GOp"/>
                                    <constraint firstItem="c5W-Le-SWX" firstAttribute="bottom" secondItem="H24-uf-Jdo" secondAttribute="bottom" constant="20" id="dF6-rf-vAb"/>
                                    <constraint firstItem="Ilx-mb-and" firstAttribute="width" secondItem="i1o-nU-NOf" secondAttribute="width" multiplier="0.3" id="ha8-DG-tFC"/>
                                    <constraint firstItem="KL9-u8-TcK" firstAttribute="top" secondItem="YCf-RQ-NJR" secondAttribute="bottom" constant="20" id="mwm-OY-gu1"/>
                                    <constraint firstItem="t12-c9-Fnz" firstAttribute="trailing" secondItem="i1o-nU-NOf" secondAttribute="trailing" id="ogu-a9-4gO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="c5W-Le-SWX"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-ux-QbT">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Neem contact op met RSR Nederland" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-SA-G5D">
                                        <rect key="frame" x="68" y="8" width="239" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-wR-JJ9">
                                        <rect key="frame" x="50" y="65" width="275" height="70"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="0900-7788990" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-wp-hUs">
                                                <rect key="frame" x="40" y="7" width="195" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="pQi-kp-Ylp"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-37-3IB">
                                                <rect key="frame" x="15" y="8" width="63" height="36"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6jl-37-3IB" firstAttribute="top" secondItem="Atb-wR-JJ9" secondAttribute="top" constant="8" id="1U1-at-GUU"/>
                                            <constraint firstItem="Kbl-wp-hUs" firstAttribute="top" secondItem="Atb-wR-JJ9" secondAttribute="top" constant="7" id="1qC-Ks-HJy"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbl-wp-hUs" secondAttribute="trailing" constant="40" id="5JK-gz-ZNg"/>
                                            <constraint firstAttribute="bottom" secondItem="Kbl-wp-hUs" secondAttribute="bottom" constant="7" id="KwP-m4-wcG"/>
                                            <constraint firstItem="6jl-37-3IB" firstAttribute="leading" secondItem="Atb-wR-JJ9" secondAttribute="leading" constant="15" id="evw-rG-RRZ"/>
                                            <constraint firstItem="Kbl-wp-hUs" firstAttribute="leading" secondItem="Atb-wR-JJ9" secondAttribute="leading" constant="40" id="hgw-Pd-VcP"/>
                                            <constraint firstAttribute="bottom" secondItem="6jl-37-3IB" secondAttribute="bottom" constant="26" id="lLY-5Z-Q3x"/>
                                            <constraint firstAttribute="trailing" secondItem="6jl-37-3IB" secondAttribute="trailing" constant="197" id="zAx-8E-8zF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.57428932190000004" blue="0.73293060060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XDS-SA-G5D" firstAttribute="top" secondItem="R4N-ux-QbT" secondAttribute="top" constant="8" id="2zh-NR-CT1"/>
                                    <constraint firstItem="Atb-wR-JJ9" firstAttribute="centerY" secondItem="R4N-ux-QbT" secondAttribute="centerY" id="7HU-l4-P8H"/>
                                    <constraint firstItem="XDS-SA-G5D" firstAttribute="leading" secondItem="R4N-ux-QbT" secondAttribute="leading" constant="68" id="HTd-wN-RZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Atb-wR-JJ9" secondAttribute="trailing" constant="50" id="Jc7-9n-UUf"/>
                                    <constraint firstAttribute="trailing" secondItem="XDS-SA-G5D" secondAttribute="trailing" constant="68" id="MNB-By-9Ia"/>
                                    <constraint firstAttribute="bottom" secondItem="Atb-wR-JJ9" secondAttribute="bottom" constant="65" id="P4Z-ph-vfp"/>
                                    <constraint firstItem="XDS-SA-G5D" firstAttribute="centerX" secondItem="R4N-ux-QbT" secondAttribute="centerX" id="bbN-5n-VGO"/>
                                    <constraint firstItem="Atb-wR-JJ9" firstAttribute="top" secondItem="XDS-SA-G5D" secondAttribute="bottom" constant="10" id="ozs-z8-ScX"/>
                                    <constraint firstItem="Atb-wR-JJ9" firstAttribute="leading" secondItem="R4N-ux-QbT" secondAttribute="leading" constant="50" id="pb3-Jc-yQP"/>
                                    <constraint firstItem="Atb-wR-JJ9" firstAttribute="centerX" secondItem="R4N-ux-QbT" secondAttribute="centerX" id="rdV-CA-8tg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4N-ux-QbT" firstAttribute="top" secondItem="Ojg-IL-Fkn" secondAttribute="bottom" constant="-200" id="1wM-Om-9ze"/>
                            <constraint firstItem="Ih3-AH-QCp" firstAttribute="bottom" secondItem="r3b-wZ-cpP" secondAttribute="bottom" constant="48" id="97I-YG-eZW"/>
                            <constraint firstItem="i1o-nU-NOf" firstAttribute="leading" secondItem="Ih3-AH-QCp" secondAttribute="leading" constant="30" id="9Cp-DO-axG"/>
                            <constraint firstItem="ND1-do-liN" firstAttribute="top" secondItem="Ih3-AH-QCp" secondAttribute="top" id="Dqo-xU-WdG"/>
                            <constraint firstItem="ND1-do-liN" firstAttribute="leading" secondItem="Ih3-AH-QCp" secondAttribute="leading" id="FfS-VQ-b8g"/>
                            <constraint firstItem="R4N-ux-QbT" firstAttribute="leading" secondItem="Ih3-AH-QCp" secondAttribute="leading" id="Jss-5h-atK"/>
                            <constraint firstItem="Ih3-AH-QCp" firstAttribute="trailing" secondItem="R4N-ux-QbT" secondAttribute="trailing" id="Ur7-Y7-JhU"/>
                            <constraint firstItem="R4N-ux-QbT" firstAttribute="bottom" secondItem="Ih3-AH-QCp" secondAttribute="bottom" id="Uvj-zX-Y7e"/>
                            <constraint firstItem="ND1-do-liN" firstAttribute="trailing" secondItem="Ih3-AH-QCp" secondAttribute="trailing" id="XIk-Nw-h6J"/>
                            <constraint firstItem="Ih3-AH-QCp" firstAttribute="trailing" secondItem="i1o-nU-NOf" secondAttribute="trailing" constant="30" id="aVI-K7-jV0"/>
                            <constraint firstItem="Ih3-AH-QCp" firstAttribute="bottom" secondItem="ND1-do-liN" secondAttribute="bottom" id="cO5-iO-JO3"/>
                            <constraint firstItem="i1o-nU-NOf" firstAttribute="top" secondItem="Ih3-AH-QCp" secondAttribute="top" constant="150" id="eC1-Ov-kHu"/>
                            <constraint firstItem="r3b-wZ-cpP" firstAttribute="width" secondItem="Ojg-IL-Fkn" secondAttribute="width" multiplier="0.8" id="lom-ye-Taa"/>
                            <constraint firstItem="r3b-wZ-cpP" firstAttribute="centerX" secondItem="Ojg-IL-Fkn" secondAttribute="centerX" id="pgN-kB-ekE"/>
                            <constraint firstItem="r3b-wZ-cpP" firstAttribute="height" secondItem="Ojg-IL-Fkn" secondAttribute="height" multiplier="0.08" id="te8-0O-S1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ih3-AH-QCp"/>
                    </view>
                    <connections>
                        <outlet property="callView" destination="R4N-ux-QbT" id="0P1-KQ-KNM"/>
                        <outlet property="mapView" destination="ND1-do-liN" id="TPk-f8-XLv"/>
                        <outlet property="popUpView" destination="i1o-nU-NOf" id="nw1-Wk-Bu4"/>
                        <outlet property="showCallPopupButton" destination="r3b-wZ-cpP" id="vf4-yo-E2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-Tt-lkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-245.12743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9K6-va-ZBX">
            <objects>
                <navigationController id="eg9-OD-P4S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVW-aM-YCs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86673589409999996" green="0.91077721629999997" blue="0.0082663734200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.57428932190000004" blue="0.73293060060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMo-Sg-xGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34f-hQ-2sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="btn_bel_pressed" width="216" height="48"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_call" width="30" height="36"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_background" width="320" height="416"/>
        <image name="over_image" width="320" height="216"/>
        <image name="small_logo_ipad" width="176" height="148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jqF-kd-CIe"/>
    </inferredMetricsTieBreakers>
</document>
